{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/carteado-dev/browser",
  "routes": [
    { "src": "/api/ws-url", "dest": "/api/ws-url.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
